<HTML><HEAD><TITLE>SA25 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SA25 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;The estimates of employment for 1969-74 are based on the 1967 Standard Industrial Classification (SIC). The estimates for 1975-87 are based on the 1972 SIC. The estimates for 1988-2001 are based on the 1987 SIC.</LI>
<LI>2/&nbsp;Excludes limited partners.</LI>
<LI>3/&nbsp;Under the 1972 SIC, ordnance was reclassified to four 2-digit industries: Fabricated metal products, electronic and other electric equipment, transportation equipment, and instruments and related products.</LI>
<LI>4/&nbsp;Under the 1987 SIC, combined real estate, insurance, etc., was reclassified to four 2-digit industries: Nondepository credit institutions; insurance agents, brokers, and services; real estate; and legal services.</LI>
<LI>5/&nbsp;Social services was first recognized under the 1972 SIC, so estimates for 1969-74 do not exist.</LI>
<LI>6/&nbsp;Engineering and management services was first recognized under the 1987 SIC, so estimates for 1969-87 do not exist.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information, but the estimates for this item are included in the total.</LI>
<LI>(L)&nbsp;Less than 10 jobs, but the estimates for this item are included in the total.</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 28, 2016-- revised estimates for 1998-2001.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Income Division</DIV></BODY></HTML>
