<HTML><HEAD><TITLE>SA40 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SA40 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists of imputed interest received from (1) finance and insurance companies and (2) employee pension plans.</LI>
<LI>2/&nbsp;Rental income of persons includes the capital consumption adjustment.</LI>
<LI>Note--&nbsp;All dollar estimates are in current dollars (not adjusted for inflation).</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 28, 2016-- new estimates for 2015; revised estimates for 2001-2014.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Income Division</DIV></BODY></HTML>
