<HTML><HEAD><TITLE>SA45 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SA45 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists of the value of home consumption and other farm related income components such as machine hire and custom work income, and income from forest products (1978 to present).</LI>
<LI>2/&nbsp;Consists of hired workers' cash pay and perquisites, employers' contributions for social security and Medicare, and payments for contract labor, machine hire, and custom work.</LI>
<LI>3/&nbsp;Consists of repair and operation of machinery; depreciation, interest, rent and taxes; and other miscellaneous expenses including animal health costs and agricultural chemicals (1969-1977).</LI>
<LI>Note--&nbsp;All dollar estimates are in current dollars (not adjusted for inflation).</LI>
<LI>(L)&nbsp;Less than $50,000, but the estimates for this item are included in the total.</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 28, 2016-- new estimates for 2015; revised estimates for 2013-2014.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Income Division</DIV></BODY></HTML>
