Nevada (9)
"73,596"
100%
0%
0%
0%
New Mexico
"52,358"
51%
49%
18%
31%
Oregon (9)
"112,024"
100%
0%
0%
0
Alabama
"171,641"
54%
46%
25%
21%
Alaska
"21,260"
52%
48%
35%
13%
Arizona
"205,666"
48%
52%
25%
27%
Arkansas
"65,684"
44%
56%
20%
37%
Delaware
"25,036"
51%
49%
22%
27%
Florida
"1,596,296"
55%
45%
30%
15%
Georgia
"541,080"
55%
45%
21%
23%
Illinois
"349,487"
50%
50%
21%
29%
Indiana
"219,185"
50%
50%
26%
25%
Iowa
"45,162"
53%
47%
28%
19%
Kansas
"96,197"
52%
48%
24%
24%
Louisiana
"186,277"
58%
42%
21%
21%
Maine
"74,805"
47%
53%
34%
19%
Michigan
"341,183"
42%
58%
24%
34%
Mississippi
"104,538"
56%
44%
15%
29%
Missouri
"253,430"
52%
48%
26%
22%
Montana
"54,266"
41%
59%
29%
30%
Nebraska
"74,152"
53%
47%
33%
14%
New Hampshire
"53,005"
40%
60%
31%
29%
New Jersey
"254,316"
48%
52%
30%
23%
North Carolina
"560,357"
51%
49%
31%
18%
North Dakota
"18,171"
45%
55%
33%
23%
Ohio
"234,341"
47%
53%
25%
28%
Oklahoma
"126,115"
54%
46%
21%
25%
Pennsylvania
"472,697"
41%
59%
24%
34%
South Carolina
"210,331"
58%
42%
19%
23%
South Dakota
"21,393"
47%
53%
25%
28%
Tennessee
"231,440"
53%
47%
26%
21%
Texas
"1,205,174"
57%
43%
21%
22%
Utah
"140,612"
49%
51%
24%
27%
Virginia
"385,154"
54%
46%
26%
20%
West Virginia
"33,421"
49%
51%
24%
26%
Wisconsin
"207,349"
44%
56%
32%
24%
Wyoming
"21,092"
48%
52%
28%
24%
California (5)
"1,412,200"
35%
65%
37%
28%
Colorado (6)
"140,327"
28%
72%
34%
38%
Connecticut (7)
"109,839"
38%
61%
20%
41%
District of Columbia (8)
"18,465"
26%
74%
15%
60%
Hawaii (9)
"12,625"
75%
25%
1%
24%
Idaho (16)
"97,079"
100%
N/A
N/A
N/A
Kentucky (10)
"106,330"
26%
73%
39%
35%
Maryland (16)
"120,145"
100%
N/A
N/A
N/A
Massachusetts (16)
"140,540"
100%
N/A
N/A
N/A
Minnesota (11)
"59,704"
60%
40%
26%
14%
New York (12)
"408,841"
35%
66%
N/A
N/A
Rhode Island (13)
"31,337"
32%
68%
68%
N/A
Vermont (14)
"31,619"
14%
87%
17%
69%
Washington (15)
"160,732"
37%
63%
N/A
N/A
