California (7)
"1,190,260"
"897,256"
"1,136,000"
"868,936"
Colorado (8)
"145,877"
"57,605"
"135,560"
"83,469"
Connecticut
"85,804"
"59,638"
"73,842"
"57,465"
District of Columbia
"10,515"
"2,271"
"10,877"
"6,249"
Hawaii (9)
"10,968"
"2,628"
N/A
"4,661"
Kentucky
"165,684"
"67,323"
"222,448"
"54,945"
Maryland
"50,900"
"42,786"
"103,670"
"38,070"
Massachusetts (10)
"5,943"
N/A
N/A
"12,965"
Minnesota (11)
"95,862"
"33,929"
"77,647"
"32,030"
Nevada
"94,926"
"61,008"
"125,272"
"28,535"
New York
"533,948"
"258,556"
"310,645"
"244,618"
Oregon (12)
"76,223"
"60,142"
"104,715"
"38,806"
Rhode Island
"30,158"
"22,155"
"45,226"
"18,902"
Vermont
"64,645"
"20,823"
"24,266"
"24,326"
Washington (13)
"197,220"
"117,751"
"628,893"
"107,262"
Idaho (14)
"74,085"
"54,624"
"9,443"
"43,861"
New Mexico (14)
"35,416"
"22,203"
"20,620"
"15,012"
Alabama
"134,329"
"67,379"
"17,980"
"55,034"
Alaska
"13,893"
"8,872"
"2,901"
"6,666"
Arizona
"137,069"
"84,008"
"66,991"
"57,611"
Arkansas
"58,173"
"38,500"
"57,455"
"27,395"
Delaware
"15,085"
"9,023"
"7,663"
"6,538"
Florida
"990,455"
"621,139"
"124,363"
"442,087"
Georgia
"341,650"
"181,790"
"62,162"
"139,371"
Illinois
"246,188"
"151,238"
"131,995"
"113,733"
Indiana
"145,189"
"93,720"
"65,846"
"64,972"
Iowa
"40,113"
"24,467"
"28,981"
"15,346"
Kansas
"65,057"
"36,083"
"10,344"
"29,309"
Louisiana
"107,480"
"59,896"
"9,105"
"45,561"
Maine
"47,444"
"31,634"
"5,494"
"25,412"
Michigan
"313,644"
"187,057"
"40,347"
"144,587"
Mississippi
"68,562"
"36,687"
"8,753"
"25,554"
Missouri
"170,180"
"96,985"
"32,890"
"74,469"
Montana
"39,917"
"27,192"
"3,643"
"22,542"
Nebraska
"54,311"
"35,213"
"10,557"
"25,582"
New Hampshire
"43,256"
"24,326"
"5,409"
"21,578"
New Jersey
"187,231"
"110,509"
"123,092"
"74,370"
North Carolina
"390,925"
"251,953"
"55,691"
"200,546"
North Dakota
"10,394"
"7,032"
"4,812"
"5,238"
Ohio
"193,152"
"115,611"
"97,477"
"78,925"
Oklahoma
"78,444"
"41,964"
"11,709"
"32,882"
Pennsylvania
"349,151"
"195,218"
"32,793"
"159,821"
South Carolina
"136,414"
"77,173"
"19,747"
"55,830"
South Dakota
"16,047"
"9,884"
"2,862"
"6,765"
Tennessee
"204,075"
"105,003"
"55,672"
"77,867"
Texas
"758,344"
"414,272"
"94,954"
"295,025"
Utah
"78,258"
"55,994"
"36,353"
"39,902"
Virginia
"251,566"
"133,492"
"33,897"
"102,815"
West Virginia
"25,133"
"15,965"
"16,569"
"10,599"
Wisconsin
"158,048"
"107,157"
"68,655"
"71,443"
Wyoming
"14,296"
"9,507"
"1,646"
"6,838"
